# SOPT

app/: build.gradle
app/src/androidTest/java/com/jinmin/sopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinmin/sopt/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/jinmin/sopt/api/: GithubService.kt  GithubServiceImpl.kt
app/src/main/java/com/jinmin/sopt/data/: Login.kt
app/src/main/java/com/jinmin/sopt/data/git_follower/: GetGitFollowerData.kt  GetGitFollowerRepo.kt  GitFollowerData.kt  GitFollowerRepository.kt
app/src/main/java/com/jinmin/sopt/data/git_repo/: GetGitRepoData.kt  GetGitRepoRepo.kt  GitRepoData.kt  GitRepoRepository.kt
app/src/main/java/com/jinmin/sopt/data/git_user/: GetGitUserRepo.kt  GetUserData.kt  GitUserRepository.kt  UserData.kt
app/src/main/java/com/jinmin/sopt/feather/git_follower/: GitFollowerActivity.kt  GitFollowerAdapter.kt  GitFollowerViewHolder.kt
app/src/main/java/com/jinmin/sopt/feather/git_repo/: GitRepoActivity.kt  GitRepoAdapter.kt  GitRepoViewHolder.kt
app/src/main/java/com/jinmin/sopt/feather/sign_in/: SignInActivity.kt
app/src/main/java/com/jinmin/sopt/feather/sign_up/: SignUpActivity.kt
app/src/main/java/com/jinmin/sopt/feather/user_view/: UserFragment.kt
app/src/main/java/com/jinmin/sopt/sign_in/: SignInActivity.kt
app/src/main/java/com/jinmin/sopt/sign_up/: SignUpActivity.kt
app/src/main/res/layout/: activity_git_follower.xml  activity_git_repo.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_user.xml  rv_item_follower.xml  rv_item_repository.xml
app/src/test/java/com/jinmin/sopt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
