<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ctnRvItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtRvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRvItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtRvItemName"
        app:layout_constraintTop_toBottomOf="@+id/txtRvItemName" />

    <ImageView
        android:id="@+id/imgRvItemLanguageColor"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtRvItemDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtRvItemDescription"
        app:srcCompat="?attr/colorAccent" />

    <TextView
        android:id="@+id/txtRvItemLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imgRvItemLanguageColor"
        app:layout_constraintStart_toEndOf="@+id/imgRvItemLanguageColor"
        app:layout_constraintTop_toTopOf="@+id/imgRvItemLanguageColor" />

    <TextView
        android:id="@+id/txtRvItemUpdatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>